# Book_AuthorCatalogApi

./: BookCatalogApi.sln  docker-compose.yml
Application/: Application.csproj  RegisterServices.cs
Application/Abstraction/: IBookCatalogDbContext.cs  ITokenService.cs
Application/DTOs/AuthorDTO/: AuthorCreateDTO.cs  AuthorGetDTO.cs  AuthorUpdateDTO.cs
Application/DTOs/BookDTO/: BookCreateDTO.cs  BookDTO.cs  BookUpdateDTO.cs
Application/DTOs/PermissionDTO/: PermissionCreateDTO.cs
Application/DTOs/RoleDTO/: RoleCreateDTO.cs  RoleGetDTO.cs  RoleUpdateDTO.cs
Application/DTOs/UserDTO/: RegisteredUserDTO.cs  UserChangePasswordDTO.cs  UserCreateDTO.cs  UserGetDTO.cs  UserUpdateDTO.cs
Application/Extencions/: CustomExtensions.cs
Application/Mappings/: MappingProfiles.cs
Application/Models/: Token.cs  UserCredentials.cs
Application/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IPermissionRepository.cs  IRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRrepository.cs
Application/Services/: TokenService.cs
Application/Validation/: AuthorValidation.cs  BookValidation.cs
BookCatalogApi/: BookCatalogApi.csproj  Program.cs  appsettings.json
BookCatalogApi/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  PermissionController.cs  RoleController.cs  UserController.cs
BookCatalogApi/CustomMiddlewares/: ETagMiddleware.cs
BookCatalogApi/Properties/: launchSettings.json
Domain/Entities/: Author.cs  Book.cs  Permission.cs  RefreshToken.cs  Role.cs  User.cs
Infrastructure/: Infrastructure.csproj  RegisterServices.cs
(+20 files in other folders)
